{
  "name": "tmgrammars",
  "version": "0.0.1",
  "description": "A javascript tool to manipulate and run TextMate Grammars",
  "main": "lib/tmgt.mjs",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litProgConTeXt/tmGrammars.git"
  },
  "keywords": [
    "TextMate",
    "Grammars"
  ],
  "author": "Stephen Gaito",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/litProgConTeXt/tmGrammars/issues"
  },
  "homepage": "https://github.com/litProgConTeXt/tmGrammars#readme",
  "dependencies": {
    "@ltd/j-toml": "^1.38.0",
    "commander": "^10.0.1",
    "deepcopy": "^2.1.0",
    "deepmerge-ts": "^5.1.0",
    "pino": "^8.14.1",
    "vscode-languageserver-textdocument": "^1.0.8",
    "vscode-oniguruma": "^1.7.0",
    "vscode-textmate": "^9.0.0",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "sinon": "^15.1.2"
  }
}
